PORT = 8080
SECRET_KEY= rvGx7efcLKUVL6uK8MgR7X6cpFLUP9vg
NODE_ENV=development
MONGO_URL = mongodb+srv://hoangnam1772009:01685835912nam@cluster0.yrulbep.mongodb.net/Asignment2?retryWrites=true&w=majority
STORAGE_BUCKET = gs://asignment2-62c55.appspot.com