.container-single {
  position: relative;
  width: 100%;
  color: #ffffff;
}
.container-single img {
  display: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.container-single .details {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #0b0f29;
}
.container-single .details .items {
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 32px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.container-single .details .items .card-poster {
  overflow: hidden;
  order: 9999;
  border-radius: 8px;
  border-width: 1px;
  border-color: #1f2937;
  width: 100%;
}

.container-single .details .items .card-poster img {
  width: 100%;
  height: 100%;
}

@media (min-width: 574px) {
  .container-single .details .items {
    max-width: 574px;
  }
}
@media (min-width: 640px) {
  .container-single .details .items {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container-single .details .items {
    max-width: 1024px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (min-width: 1280px) {
  .container-single {
    height: 100vh;
  }
  .container-single img {
    display: inline-block;
  }
  .container-single .details {
    position: absolute;
    --bg-opacity: 0.9;
    background-color: #080a1a;
  }
  .container-single .details .items {
    max-width: 1280px;
    display: grid;
  }
  .container-single .details .items .card-poster {
    order: 0;
    grid-column: span 1 / span 1;
  }
}
@media (min-width: 1536px) {
  .container-single .details .items {
    max-width: 1536px;
    padding-left: 128px;
    padding-right: 128px;
  }
}
